<License>
  <Data>
    <LicensedTo>QishloqQurilishBank</LicensedTo>
    <EmailTo>headoffice@qqb.uz</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180710024541</OrderID>
    <UserID>134973429</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>cba95409-3d5a-43a3-9fbd-787b310d035f</SerialNumber>
    <SubscriptionExpiry>20190710</SubscriptionExpiry>
    <LicenseExpiry>20180809</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-08-09.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>kanBzOYQ7+l3GcxMzM5z+QHT4Llz1C4+JySz2JjTIHagic3tiL5CzXZh+Bwhmg4l8usXjlkCQaXhSA1RxQ+KaFZe+7flBEa8Cy5mMt9ZHn8ymbzSHSF4zjk/60yEhP7KtNxDUkVitRiKBR/IZ32bUQVFzb65MQ5eF3rTDRXfNlU=</Signature>
</License>