<License>
  <Data>
    <LicensedTo>JSCB Qishloq qurilish bank</LicensedTo>
    <EmailTo>aslitdin@qqb.uz</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180921115409</OrderID>
    <UserID>134978512</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8f4fb3d4-0212-4e3e-934c-7f939b6f2a1a</SerialNumber>
    <SubscriptionExpiry>20190921</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>mXWNcmtIpAvjLZWsA6S3rcO39LXdxtqNZQVSbQAxWMqlm46GY8SH5azMQprJAicmCb9qHp0aA5uJ7lgIh200fwczRGLZ12Vc9Dl2MbKH5y5LTWRD3U4tVBocaTreDn1NhXjUfPx2JReN+RQtlXu0Xtw4NwDtN6XhyvNm86ZBrDg=</Signature>
</License>